# Personal_Android

./: README.md
MVVMLogin/: settings.gradle
MVVMLogin/app/: build.gradle
MVVMLogin/app/src/main/: AndroidManifest.xml
MVVMLogin/app/src/main/java/com/example/mvvmlogin/: MainActivity.kt
MVVMLogin/app/src/main/java/com/example/mvvmlogin/ui/login/ui/: LoginScreen.kt  LoginViewModel.kt
MVVMLogin/app/src/main/res/values/: themes.xml
MVVMLogin/gradle/wrapper/: gradle-wrapper.properties
PruebaMVVM/: build.gradle  settings.gradle
PruebaMVVM/app/: build.gradle
PruebaMVVM/app/src/androidTest/java/com/example/pruebamvvm/: ExampleInstrumentedTest.kt
PruebaMVVM/app/src/main/: AndroidManifest.xml
PruebaMVVM/app/src/main/java/com/example/pruebamvvm/: PruebaMVVMApp.kt
PruebaMVVM/app/src/main/java/com/example/pruebamvvm/core/: RetrofitHelper.kt
PruebaMVVM/app/src/main/java/com/example/pruebamvvm/data/: QuoteRepository.kt
PruebaMVVM/app/src/main/java/com/example/pruebamvvm/data/database/: QuoteDatabase.kt
PruebaMVVM/app/src/main/java/com/example/pruebamvvm/data/database/dao/: QuoteDao.kt
PruebaMVVM/app/src/main/java/com/example/pruebamvvm/data/database/entities/: QuoteEntity.kt
PruebaMVVM/app/src/main/java/com/example/pruebamvvm/data/model/: QuoteModel.kt
PruebaMVVM/app/src/main/java/com/example/pruebamvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
PruebaMVVM/app/src/main/java/com/example/pruebamvvm/di/: NetworkModule.kt  RoomModule.kt
PruebaMVVM/app/src/main/java/com/example/pruebamvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
PruebaMVVM/app/src/main/java/com/example/pruebamvvm/domain/model/: Quote.kt
PruebaMVVM/app/src/main/java/com/example/pruebamvvm/ui/view/: MainActivity.kt
PruebaMVVM/app/src/main/java/com/example/pruebamvvm/ui/viewmodel/: QuoteVM.kt
PruebaMVVM/app/src/main/res/layout/: activity_main.xml
PruebaMVVM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PruebaMVVM/app/src/main/res/values-night/: themes.xml
PruebaMVVM/app/src/test/java/com/example/pruebamvvm/: ExampleUnitTest.kt
PruebaMVVM/gradle/wrapper/: gradle-wrapper.properties
